[Format]
Type=PortableApps.comFormat
Version=3.7

[Details]
Name=PowerISO
AppID=PowerISOPortable
Publisher=Power Software Ltd
Homepage=http://www.poweriso.com/
Category=Utilities
Description=Powerful CD/DVD/BD image file processing tool
Language=Multilingual
InstallType=LanguagesIncluded

[Team]
Developer=PortableWares
Update=Easy
Serial=Kindly

[Type]
Format=PortableApps.com
Stealth=yes

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=true

[Dependencies]
UsesGhostscript=false
UsesJava=false
UsesDotNetVersion=false
ElevatedPrivileges=false

[MinimalRequirements]
OperatingSystem=Windows XP

[Version]
PackageVersion=9.0.0.0
DisplayVersion=9.0 x86 x64 Multilingual

[Control]
Icons=2
Start=PowerISOPortable.exe
Start1=PowerISOPortable.exe
Name1=PowerISO
Start2=PWRISOVMPortable.exe
Name2=PowerISO Virtual Drive Manager

[Associations]
FileTypes=ashdisc, b5i, bif, bin, bin, bwi, c2d, cdi, cif, cue, daa, dmg, fcd, flp, gi, ima, img, iso, isz, lcd, mdf, mds, ncd, nrg, p01, pdi, pxi, uif, vcd, wim.
SendTo=true
Shell=true

[FileTypeIcons]
ashdisc=diskimage
b5i=diskimage
bif=diskimage
bin=diskimage
bin=diskimage
bwi=diskimage
c2d=diskimage
cdi=diskimage
cif=diskimage
cue=diskimage
daa=diskimage
dmg=diskimage
fcd=diskimage
flp=diskimage
gi=diskimage
ima=diskimage
img=diskimage
iso=diskimage
isz=diskimage
lcd=diskimage
mdf=diskimage
mds=diskimage
ncd=diskimage
nrg=diskimage
p01=diskimage
pdi=diskimage
pxi=diskimage
uif=diskimage
vcd=diskimage
wim=diskimage

