{
    "welcome-text": "Dieser Text ist auf Englisch",
    "back-text": "Zurück",
    "running-text": "läuft",
    "start-text": "Start",
    "stop-text": "Stopp",
    "stopped-text": "angehalten",
    "started-text": "gestartet",
    "openwithexplorer-text": "Mit Datei-Explorer öffnen",
    "openwithwt-text": "Mit Windows-Terminal öffnen",
    "openwithvscode-text": "Mit VS-Code öffnen",
    "copy-text": "Kopieren",
    "rename-text": "Umbenennen",
    "settings-text": "Einstellungen",
    "noinstancesfound-text": "Keine Instanzen gefunden oder es wird gerade migriert",
    "distronotfound-text": "Distro nicht gefunden",
    "syncipnotset-text": "Sync-IP nicht festgelegt. Bitte in den Einstellungen festlegen",
    "shuttingdownwsl-text": "WSL wird heruntergefahren",
    "connectingtoip-text": "Verbinde mit IP",
    "downloading-text": "Herunterladen",
    "downloaded-text": "Heruntergeladen",
    "errordownloading-text": "Fehler beim Herunterladen",
    "copyinstance-text": "Kopieren Sie die WSL-Instanz '%s' in eine neue Instanz mit diesem Namen",
    "copyinginstance-text": "%s wird kopiert. Dies kann eine Weile dauern...",
    "donecopyinginstance-text": "FERTIG: %s0 nach %s1 kopiert.",
    "errorentername-text": "FEHLER: Bitte geben Sie einen Namen für die neue Instanz ein.",
    "createnewinstance-text": "Neue Instanz erstellen",
    "cancel-text": "Abbrechen",
    "create-text": "Erstellen",
    "creatinginstance-text": "Instanz wird erstellt. Dies kann eine Weile dauern...",
    "createdinstance-text": "FERTIG: Instanz erstellt",
    "createdinstancenouser-text": "WARNUNG: Instanz erstellt, aber Benutzer konnte nicht erstellt werden",
    "installingfakesystemd-text": "Fake-Systemd wird installiert",
    "entername-text": "Bitte geben Sie einen Namen für die neue Instanz ein",
    "name-text": "Name",
    "namehint-text": "Name der neuen Instanz",
    "pathtorootfs-text": "Pfad zu rootfs oder Distributionsname",
    "pathtorootfshint-text": "Entweder eine der vordefinierten Distributionen oder einen Dateipfad zu einem rootfs verwenden",
    "distroname-text": "Distroname oder Pfad zu rootfs",
    "savelocation-text": "Speicherort",
    "savelocationhint-text": "(Optional) Pfad zum Speichern der neuen Instanz",
    "savelocationplaceholder-text": "Speicherort (optional)",
    "turnkeywarning-text": "Warnung: Sie haben einen schlüsselfertigen Container ausgewählt. [Experimentell]\nDa die meisten von ihnen systemd verwenden und WSL systemd derzeit nicht standardmäßig unterstützt, wird es durch einen Fork von fake_systemd ersetzt. Dadurch wird die Anwendungen nicht auf init, sondern auf Konsolenöffnungen. Weitere Informationen finden Sie in der README-Datei des GitHub-Projekts.\nUm auf den Dienst zuzugreifen, können Sie \"ip a | grep inet\", um die IP zu finden und dann z. B. in Ihrem Browser zu WSL-IP:PORT zu navigieren",
    "createuser-text": "Standardbenutzer erstellen (nur auf Debian/Ubuntu)",
    "optionalusername-text": "(Optionaler) Benutzername",
    "optionaluser-text": "(Optionaler) Benutzer",
    "size-text": "Größe",
    "deleteinstancequestion-text": "Instanz %s endgültig löschen?",
    "deleteinstancebody-text": "Wenn Sie diese Distribution löschen, können Sie sie nicht wiederherstellen. Möchten Sie sie löschen?",
    "deletedinstance-text": "FERTIG: Instanz %s gelöscht",
    "delete-text": "Löschen",
    "createdby-text": "Entwickelt von Bostrot",
    "visitgithub-text": "GitHub besuchen",
    "changelog-text": "Änderungsprotokoll",
    "donate-text": "Spenden",
    "dependencies-text": "Abhängigkeiten",
    "notsharingdata-text": "Anonyme Nutzungsdaten NICHT teilen",
    "sharingdata-text": "Teilen anonymer Nutzungsdaten",
    "allow-text": "Zulassen",
    "usagedata-text": "Nutzungsdaten",
    "usagedatawarning-text": "WARNUNG: Es werden Nutzungsdaten gesammelt, um die Erweiterung zu verbessern. Es werden keine personenbezogenen Daten gesammelt. Es werden keine Daten an Dritte weitergegeben. Sie können dies in den Einstellungen ändern. Aktueller Status: %s",
    "donotshare-text": "NICHT teilen",
    "share-text": "Teilen",
    "privacymodeenabled-text": "Privatsphäremodus aktiviert",
    "privacy-text": "Datenschutz",
    "ok-text": "OK",
    "close-text": "Schließen",
    "wslnotinstalled-text": "WSL ist nicht installiert",
    "wslnotinstalledbody-text": "Sie können es mit folgendem Befehl im Terminal installieren:",
    "wslinstallhint-text": "Hinweis: Sie können auf den obigen Befehl klicken, um es zu installieren",
    "wslinstallinfo-text": "(Denken Sie daran, dass Sie Ihr System neu starten müssen, um die Installation abzuschließen.)",
    "renameinfo-text": "Warnung: Das Umbenennen ändert nur die Bezeichnung der Distribution in dieser Anwendung.\n\nLassen Sie dies für den Standardnamen leer.",
    "renaminginstance-text": "Instanz %s0 wird in %s1 umbenannt",
    "renamedinstance-text": "FERTIG: Instanz %s0 in %s1 umbenannt",
    "save-text": "Speichern",
    "startuser-text": "Standardbenutzer",
    "startdirectorypath-text": "Startverzeichnispfad",
    "wsldefaultuser-text": "(Optional) Zu verwendender WSL-Standardbenutzer",
    "emptyfieldsfordefault-text": "(leeren Sie die Felder, um die Standardwerte zu verwenden)",
    "runquickaction-text": "Codeausschnitte ausführen",
    "upload-text": "Hochladen",
    "startstopserving-text": "Bereitstellung im Netzwerk starten/beenden",
    "startedserving-text": "Bereitstellung von %s im Netzwerk",
    "stoppedserving-text": "Lieferung von %s im Netzwerk gestoppt",
    "download-text": "Herunterladen",
    "downloadoverride-text": "Vom Netzwerk herunterladen/überschreiben",
    "ports-text": "ports",
    "syncfromserver-text": "'%s' vom Server synchronisieren",
    "syncwarning-text": "Warnung: Durch die Synchronisierung wird WSL heruntergefahren und die Distribution %s vollständig überschrieben! Es gibt keine Möglichkeit, umzukehren! Ein Backup wird empfohlen.\n\nSind Sie sicher, dass Sie fortfahren möchten?",
    "yesoverride-text": "Ja, synchronisieren (überschreiben)",
    "settingname-text": "Name der Einstellung",
    "yourcodehere-text": "Ihr Code hier",
    "addquickaction-text": "Einen Codeausschnitt hinzufügen",
    "addquickactioninfo-text": "Fügen Sie einen Codeausschnitt hinzu und Sie werden ihn hier sehen.",
    "newversion-text": "Neue Version verfügbar!",
    "downloadnow-text": "Jetzt Ansehen",
    "orcheck-text": "oder zum",
    "windowsstore-text": "Windows Store",
    "homepage-text": "Home",
    "about-text": "Über diese App",
    "managequickactions-text": "Codeausschnitte",
    "addinstance-text": "Eine Instanz hinzufügen",
    "editwslconfig-text": ".wslconfig direkt bearbeiten",
    "stopwsl-text": "WSL stoppen",
    "defaultdistrolocation-text": "Standardspeicherort der Distribution",
    "distropath-text": "Pfad zum standardmäßigen Speichern kopierter Distributionen",
    "syncipaddress-text": "IP-Adresse des Synchronisierungsziels",
    "repofordistro-text": "Zusätzliches Repo für Distros",
    "globalconfiguration-text": "Globale Konfiguration",
    "globalconfigurationinfo-text": "Hinweis: Globale Konfigurationsoptionen mit .wslconfig sind nur für Distributionen verfügbar, die als WSL 2 in Windows Build 19041 und höher ausgeführt werden. Denken Sie daran, dass Sie möglicherweise wsl --shutdown ausführen müssen, um WSL 2 herunterzufahren VM und starten Sie dann Ihre WSL-Instanz neu, damit diese Änderungen wirksam werden.",
    "absolutewindowspath-text": "Ein absoluter Windows-Pfad zu einem benutzerdefinierten Linux-Kernel.",
    "memoryinfo-text": "Wie viel Arbeitsspeicher soll der WSL 2-VM zugewiesen werden.",
    "processorinfo-text": "Wie viele Prozessoren sollen der WSL 2-VM zugewiesen werden.",
    "wildcardinfo-text": "Boolescher Wert, der angibt, ob Ports, die an Platzhalter oder localhost in der WSL 2-VM gebunden sind, vom Host über localhost:port verbunden werden sollen.",
    "kernelcmdinfo-text": "Zusätzliche Kernel-Befehlszeilenargumente.",
    "swapinfo-text": "Wie viel Auslagerungsspeicher muss der WSL 2-VM hinzugefügt werden, 0 für keine Auslagerungsdatei. Auslagerungsspeicher ist festplattenbasierter RAM, der verwendet wird, wenn der Speicherbedarf das Limit auf dem Hardwaregerät überschreitet.",
    "vhdinfo-text": "Ein absoluter Windows-Pfad zur virtuellen Auslagerungsfestplatte.",
    "unusedmemoryinfo-text": "Die Standardeinstellung 'true' ermöglicht es Windows, ungenutzten Speicher zurückzufordern, der der virtuellen WSL 2-Maschine zugewiesen ist.",
    "guiinfo-text": "Boolesch, um die Unterstützung für GUI-Anwendungen (WSLg) in WSL ein- oder auszuschalten. Nur verfügbar für Windows 11.",
    "consoleinfo-text": "Boolean zum Einschalten eines Ausgabekonsolenfensters, das den Inhalt von dmesg beim Start einer WSL 2-Distributionsinstanz anzeigt. Nur verfügbar für Windows 11.",
    "nestedvirtinfo-text": "Boolescher Wert zum Ein- oder Ausschalten der verschachtelten Virtualisierung, sodass andere verschachtelte VMs in WSL 2 ausgeführt werden können. Nur für Windows 11 verfügbar.",
    "vmidleinfo-text": "Die Anzahl der Millisekunden, die eine VM im Leerlauf ist, bevor sie heruntergefahren wird. Nur verfügbar für Windows 11.",
    "documentation-text": "Dokumentation",
    "addcommunityactions-text": "Community Codeausschnitte hinzufügen",
    "done-text": "Fertig",
    "search-text": "Suche",
    "shareyourquickaction-text": "Teilen Sie Ihre Codeausschnitte",
    "wslsettings-text": "WSL-Einstellungen",
    "boot-text": "Boot",
    "automount-text": "Automount",
    "network-text": "Netzwerk",
    "interop-text": "Interop",
    "showdockershort-text": "Docker anzeigen",
    "showdockerlong-text": "Docker Distributionen anzeigen",
    "sponsor-text": "Projekt unterstützen",
    "usedistrofromdockerhub-text": "Tipp: Sie können ein Image von DockerHub verwenden (z.B. dockerhub:ubuntu:latest)",
    "noresultsfound-text": "Keine Ergebnisse gefunden",
    "extractinglayers-text": "Layer %s0 von %s1 wird extrahiert ...",
    "startcommand-text": "Startkommando",
    "writingtodisk-text": "Rootfs wird erstellt, bitte warten ...",
    "report-text": "Möchten Sie die Protokolldatei hochladen oder ein Github-Issue öffnen?",
    "cancelreport-text": "Bericht abbrechen",
    "githubissue-text": "Github Issue",
    "uploadlogfile-text": "Protokoll hochladen",
    "templates-text": "Vorlagen",
    "saveastemplate-text": "Als Vorlage speichern",
    "savingastemplate-text": "Speichern als Vorlage ...",
    "language-text": "Sprache",
    "languagechange-text": "Die Sprachänderung wird nach dem Neustart wirksam.",
    "notemplates-text": "Keine Vorlagen gefunden",
    "cleanuptitle-text": "WSL Instanz bereinigen (%s0)",
    "cleanupbody-text": "Möchten Sie die Distribution wirklich bereinigen? Dies wird die Distribution exportieren und wieder importieren. Dies kann einige Zeit dauern.",
    "continue-text": "Weiter",
    "cleanup-text": "Bereinigen",
    "move-text": "Verschieben",
    "movebody-text": "Möchten Sie die Distribution %s0 wirklich zum Standard Distro Pfad verschieben? Dies wird die Distribution exportieren und wieder importieren. Dies kann einige Zeit dauern.",
    "moving-text": "Verschieben ...",
    "moved-text": "Die Distribution wurde erfolgreich verschoben.",
    "license-text": "Lizenz"
}