{
    "welcome-text": "This text is in english",
    "back-text": "Back",
    "running-text": "running",
    "start-text": "Start",
    "stop-text": "Stop",
    "stopped-text": "stopped",
    "started-text": "started",
    "openwithexplorer-text": "Open with File Explorer",
    "openwithwt-text": "Open with Windows Terminal",
    "openwithvscode-text": "Open with VS Code",
    "copy-text": "Copy",
    "rename-text": "Rename",
    "settings-text": "Settings",
    "noinstancesfound-text": "No instances found or there is a migration in progress",
    "distronotfound-text": "Distro not found",
    "syncipnotset-text": "Sync IP not set. Please set it in the settings",
    "shuttingdownwsl-text": "Shuttting down WSL",
    "connectingtoip-text": "Connecting to IP",
    "downloading-text": "Downloading",
    "downloaded-text": "Downloaded",
    "errordownloading-text": "Error downloading",
    "copyinstance-text": "Copy the WSL instance '%s' to a new instance with this name",
    "copyinginstance-text": "Copying %s. This might take a while...",
    "donecopyinginstance-text": "DONE: Copied %s0 to %s1.",
    "errorentername-text": "ERROR: Please enter a name for the new instance.",
    "createnewinstance-text": "Create a new instance",
    "cancel-text": "Cancel",
    "create-text": "Create",
    "creatinginstance-text": "Creating instance. This might take a while...",
    "createdinstance-text": "DONE: Created instance",
    "createdinstancenouser-text": "WARNING: Created instance but failed to create user",
    "installingfakesystemd-text": "Installing fake systemd",
    "entername-text": "Please enter a name for the new instance",
    "name-text": "Name",
    "namehint-text": "Name of the new instance",
    "pathtorootfs-text": "Path to rootfs or distro name",
    "pathtorootfshint-text": "Either use one of the pre-defined Distros or a file path to a rootfs",
    "distroname-text": "Distro name or path to rootfs",
    "savelocation-text": "Save location",
    "savelocationhint-text": "(Optional) Path where to save the new instance",
    "savelocationplaceholder-text": "Save location (optional)",
    "turnkeywarning-text": "Warning: You selected a turnkey container. [Experimental]\nAs most of them use systemd and WSL currently does not support systemd out of the box it will be replaced with a fork of fake_systemd. This will start the applications not on init but on console openings for more info check the GitHub project's README.\nTo access the service you can use \"ip a | grep inet\" to find the ip and then navigate to WSL-IP:PORT e.g. in your browser",
    "createuser-text": "Create default user (only on Debian/Ubuntu)",
    "optionalusername-text": "(Optional) username",
    "optionaluser-text": "(Optional) user",
    "size-text": "Size",
    "deleteinstancequestion-text": "Delete instance %s permanently?",
    "deleteinstancebody-text": "If you delete this Distro you won't be able to recover it. Do you want to delete it?",
    "deletedinstance-text": "DONE: Deleted instance %s",
    "delete-text": "Delete",
    "createdby-text": "Created by Bostrot",
    "visitgithub-text": "Visit GitHub",
    "changelog-text": "Changelog",
    "donate-text": "Donate",
    "dependencies-text": "Dependencies",
    "notsharingdata-text": "NOT sharing anonymous usage data",
    "sharingdata-text": "Sharing anonymous usage data",
    "allow-text": "Allow",
    "usagedata-text": "Usage Data",
    "usagedatawarning-text": "WARNING: Usage data is collected to help improve the extension. No personal information is collected. No data is shared with any third party. You can change this in the settings. Current status: %s",
    "donotshare-text": "Do NOT share",
    "share-text": "Share",
    "privacymodeenabled-text": "Privacy mode enabled",
    "privacy-text": "Privacy",
    "ok-text": "OK",
    "close-text": "Close",
    "wslnotinstalled-text": "WSL is not installed",
    "wslnotinstalledbody-text": "You can install it with following command in the Terminal:",
    "wslinstallhint-text": "Hint: you can click the above command to install it",
    "wslinstallinfo-text": "(Keep in mind that you need to restart your system to complete the install.)",
    "renameinfo-text": "Warning: Renaming will only change the label of the distro in this application.\n\nLeave this empty for the default name.",
    "renaminginstance-text": "Renaming instance %s0 to %s1",
    "renamedinstance-text": "DONE: Renamed instance %s0 to %s1",
    "save-text": "Save",
    "startuser-text": "Start user",
    "startdirectorypath-text": "Start directory path",
    "wsldefaultuser-text": "(Optional) WSL default user to use",
    "emptyfieldsfordefault-text": "(empty the fields for default or if your WSL version does not support it)",
    "runquickaction-text": "Run a snippet",
    "upload-text": "Upload",
    "startstopserving-text": "Start/Stop serving on network",
    "startedserving-text": "Serving %s on network",
    "stoppedserving-text": "Stopped serving %s on network",
    "download-text": "Download",
    "downloadoverride-text": "Download/Override from network",
    "ports-text": "ports",
    "syncfromserver-text": "Sync '%s' from server",
    "syncwarning-text": "Warning: Syncing will shutdown WSL and override the distro %s completely! There is no way to turn back! A backup is advised.\n\nAre you sure you want to continue?",
    "yesoverride-text": "Yes, sync (override)",
    "settingname-text": "Name of setting",
    "yourcodehere-text": "Your code here",
    "addquickaction-text": "Add a snippet",
    "addquickactioninfo-text": "Add a snippet and you will see it here.",
    "newversion-text": "A new version available",
    "downloadnow-text": "Download now",
    "orcheck-text": "or check the",
    "windowsstore-text": "Windows Store",
    "homepage-text": "Home",
    "about-text": "About this app",
    "managequickactions-text": "Snippets",
    "addinstance-text": "Add an Instance",
    "editwslconfig-text": "Edit .wslconfig directly",
    "stopwsl-text": "Stop WSL",
    "defaultdistrolocation-text": "Default Distro Location",
    "distropath-text": "Path where to save copied distros by default",
    "syncipaddress-text": "IP Address of sync target",
    "repofordistro-text": "Extra repo for Distros",
    "globalconfiguration-text": "Global Configuration",
    "globalconfigurationinfo-text": "Note: Global configuration options with .wslconfig is only available for distributions running as WSL 2 in Windows Build 19041 and ,later. Keep in mind you may need to run wsl --shutdown to shut down the WSL 2 VM and then restart your WSL instance for these changes to take affect.",
    "absolutewindowspath-text": "An absolute Windows path to a custom Linux kernel.",
    "memoryinfo-text": "How much memory to assign to the WSL 2 VM.",
    "processorinfo-text": "How many processors to assign to the WSL 2 VM.",
    "wildcardinfo-text": "Boolean specifying if ports bound to wildcard or localhost in the WSL 2 VM should be connectable from the host via localhost:port.",
    "kernelcmdinfo-text": "Additional kernel command line arguments.",
    "swapinfo-text": "How much swap space to add to the WSL 2 VM, 0 for no swap file. Swap storage is disk-based RAM used when memory demand exceeds limit on hardware device.",
    "vhdinfo-text": "An absolute Windows path to the swap virtual hard disk.",
    "unusedmemoryinfo-text": "Default true setting enables Windows to reclaim unused memory allocated to WSL 2 virtual machine.",
    "guiinfo-text": "Boolean to turn on or off support for GUI applications (WSLg) in WSL. Only available for Windows 11.",
    "consoleinfo-text": "Boolean to turn on an output console Window that shows the contents of dmesg upon start of a WSL 2 distro instance. Only available ,for Windows 11.",
    "nestedvirtinfo-text": "Boolean to turn on or off nested virtualization, enabling other nested VMs to run inside WSL 2. Only available for Windows 11.",
    "vmidleinfo-text": "The number of milliseconds that a VM is idle, before it is shut down. Only available for Windows 11.",
    "documentation-text": "Documentation",
    "addcommunityactions-text": "Add Community snippets",
    "search-text": "Search",
    "shareyourquickaction-text": "Share your snippets",
    "wslsettings-text": "WSL Settings",
    "boot-text": "Boot",
    "automount-text": "Automount",
    "network-text": "Network",
    "interop-text": "Interop",
    "showdockershort-text": "Show Docker",
    "showdockerlong-text": "Show Docker distributions",
    "sponsor-text": "Sponsor this project",
    "usedistrofromdockerhub-text": "Hint: You can use an image from Docker Hub (e.g. dockerhub:ubuntu:latest)",
    "noresultsfound-text": "No results found",
    "extractinglayers-text": "Extracting layer %s0 of %s1 ...",
    "startcommand-text": "Start command",
    "writingtodisk-text": "Rootfs is being created, please wait ...",
    "report-text": "Do you want to upload the log file or open a Github issue?",
    "cancelreport-text": "Cancel report",
    "githubissue-text": "Github Issue",
    "uploadlogfile-text": "Upload log file",
    "templates-text": "Templates",
    "saveastemplate-text": "Save as template",
    "savingastemplate-text": "Saving as template ...",
    "language-text": "Language",
    "languagechange-text": "Language change will take effect after restart.",
    "notemplates-text": "No templates found",
    "cleanuptitle-text": "Clean up WSL instance (%s0)",
    "cleanupbody-text": "Do you really want to clean up the distribution? This will export and re-import the distribution. This may take some time.",
    "continue-text": "Continue",
    "cleanup-text": "Cleanup",
    "move-text": "Move",
    "movebody-text": "Do you really want to move the distribution %s0 to the default distro path? This will export and re-import the distribution. This may take some time.",
    "moving-text": "Moving ...",
    "moved-text": "Distribution moved successfully.",
    "license-text": "License"
}