{
    "welcome-text": "O texto está em inglês",
    "running-text": "rodando",
    "back-text": "Retorna",
    "start-text": "Iniciar",
    "stop-text": "Parar",
    "stopped-text": "Parado",
    "started-text": "Iniciado",
    "openwithexplorer-text": "Abrir com Explorador de Arquivos",
    "openwithwt-text": "Abrir com Windows Terminal",
    "openwithvscode-text": "Abrir com VS Code",
    "copy-text": "Copiar",
    "rename-text": "Renomear",
    "settings-text": "Configurações",
    "noinstancesfound-text": "Nenhuma instância encontrada ou há uma migração em andamento",
    "distronotfound-text": "Distro não encontrada",
    "syncipnotset-text": "Sincronização de IP não definids. Por favor, defina-o nas configurações",
    "shuttingdownwsl-text": "Desligando WSL",
    "connectingtoip-text": "Conectando ao IP",
    "downloading-text": "Baixando",
    "downloaded-text": "Baixado",
    "errordownloading-text": "Erro ao baixar",
    "copyinstance-text": "Copiar a instância WSL '%s' para a nova instância com o nome",
    "copyinginstance-text": "Copiando %s. Isso pode demorar um pouco...",
    "donecopyinginstance-text": "CONCLUÍDO: %s0 copiado para %s1.",
    "errorentername-text": "FALHOU: Insira um nome para a nova instância.",
    "createnewinstance-text": "Criar nova instância",
    "cancel-text": "Cancelar",
    "create-text": "Criar",
    "creatinginstance-text": "Criando instância. Isso pode demorar um pouco...",
    "createdinstance-text": "CONCLUÍDO: instância criada.",
    "createdinstancenouser-text": "AVISO: instância criada, mas falhou ao criar usuário",
    "installingfakesystemd-text": "Instalando o falso systemd",
    "entername-text": "Insira um nome para a nova instância",
    "name-text": "Nome",
    "namehint-text": "Nome da nova instância",
    "pathtorootfs-text": "Caminho para rootfs ou nome da distro",
    "pathtorootfshint-text": "Use uma das Distros predefinidas ou um caminho de arquivo para um rootfs",
    "distroname-text": "Nome da distro ou caminho para rootfs",
    "savelocation-text": "Salvar localização",
    "savelocationhint-text": "(Opcional) Caminho onde salvar a nova instância",
    "savelocationplaceholder-text": "Salvar local (opcional)",
    "turnkeywarning-text": "Aviso: Você selecionou um contêiner pronto para uso. [Experimental]Como a maioria deles usa o systemd e o WSL atualmente não suporta o systemd pronto para uso, ele será substituído por um fork do fake_systemd. Isso iniciará os aplicativos não no init, mas nas aberturas do console para mais informações, verifique o README do projeto GitHub.Para acessar o serviço, você pode usar \"ip a | grep inet\" para encontrar o ip e depois navegar para WSL-IP:PORT, por exemplo. no seu navegador",
    "createuser-text": "Criar usuário padrão (somente no Debian/Ubuntu)",
    "optionalusername-text": "(Opcional) nome de usuário",
    "optionaluser-text": "(Opcional) usuário",
    "size-text": "Tamanho",
    "deleteinstancequestion-text": "Excluir instância %s permanentemente?",
    "deleteinstancebody-text": "Se você excluir esta distribuição, não poderá recuperá-la. Deseja excluí-lo?",
    "deletedinstance-text": "CONCLUÍDO: instância excluída %s",
    "delete-text": "Excluir",
    "createdby-text": "Criado por Bostrot",
    "visitgithub-text": "Visite o GitHub",
    "changelog-text": "Registro de alterações",
    "donate-text": "Doar",
    "dependencies-text": "Dependências",
    "notsharingdata-text": "NÃO compartilhar dados de uso anônimos",
    "sharingdata-text": "Compartilhamento de dados de uso anônimos",
    "allow-text": "Permitir",
    "usagedata-text": "Dados de uso",
    "usagedatawarning-text": "AVISO: os dados de uso são coletados para ajudar a melhorar a extensão. Nenhuma informação pessoal é coletada. Nenhum dado é compartilhado com terceiros. Você pode alterar isso nas configurações. Status atual: %s",
    "donotshare-text": "Não compartilhe",
    "share-text": "Compartilhar",
    "privacymodeenabled-text": "Modo de privacidade ativado",
    "privacy-text": "Privacidade",
    "ok-text": "OK",
    "close-text": "Fechar",
    "wslnotinstalled-text": "WSL inão está instalado",
    "wslnotinstalledbody-text": "Você pode instalá-lo com o seguinte comando no Terminal:",
    "wslinstallhint-text": "Dica: você pode clicar no comando acima para instalá-lo",
    "wslinstallinfo-text": "(Lembre-se de que você precisa reiniciar o sistema para concluir a instalação.)",
    "renameinfo-text": "Aviso: Renomear apenas alterará o rótulo da distribuição neste aplicativo.Deixe em branco para o nome padrão.",
    "renaminginstance-text": "Renomeando instância %s0 para %s1",
    "renamedinstance-text": "CONCLUÍDO: instância renomeada de %s0 para %s1",
    "save-text": "Salvar",
    "startuser-text": "Usuário inicial",
    "startdirectorypath-text": "Caminho de diretório inicial",
    "wsldefaultuser-text": "(Opcional) Usuário padrão do WSL a ser usado",
    "emptyfieldsfordefault-text": "(esvazie os campos por padrão ou se sua versão do WSL não for compatível)",
    "runquickaction-text": "Executar snippet",
    "upload-text": "Carregar",
    "startstopserving-text": "Iniciar/parar a veiculação na rede",
    "startedserving-text": "Servindo %s na rede",
    "stoppedserving-text": "A veiculação de %s na rede foi interrompida",
    "download-text": "Baixar",
    "downloadoverride-text": "Baixar/substituir da rede",
    "ports-text": "portas",
    "syncfromserver-text": "Sincronize '%s' do servidor",
    "syncwarning-text": "Aviso: A sincronização encerrará o WSL e substituirá a distribuição %s completamente! Não há como voltar atrás! Um backup é recomendado.Você tem certeza que quer continuar?",
    "yesoverride-text": "Sim, sincronizar (substituir)",
    "settingname-text": "Nome da configuração",
    "yourcodehere-text": "Seu código aqui",
    "addquickaction-text": "Adicionar um snippet",
    "addquickactioninfo-text": "Adicione um snippet e você o verá aqui.",
    "newversion-text": "Uma nova versão disponível",
    "downloadnow-text": "Baixar agora",
    "orcheck-text": "ou verifique a",
    "windowsstore-text": "Loja do Windows",
    "homepage-text": "Casa",
    "about-text": "Sobre este aplicativo",
    "managequickactions-text": "Snippet",
    "addinstance-text": "Adicionar uma instância",
    "editwslconfig-text": "Editar .wslconfig diretamente",
    "stopwsl-text": "Parar WSL",
    "defaultdistrolocation-text": "Local de distribuição padrão",
    "distropath-text": "Caminho onde salvar distribuições copiadas por padrão",
    "syncipaddress-text": "Endereço IP do destino de sincronização",
    "repofordistro-text": "Repo extra para distribuições",
    "globalconfiguration-text": "Configuração global",
    "globalconfigurationinfo-text": "Observação: as opções de configuração global com .wslconfig só estão disponíveis para distribuições executadas como WSL 2 no Windows Build 19041 e posteriores. Lembre-se de que pode ser necessário executar wsl --shutdown para encerrar a VM do WSL 2 e, em seguida, reiniciar sua instância do WSL para que essas alterações tenham efeito.",
    "absolutewindowspath-text": "Um caminho absoluto do Windows para um kernel Linux personalizado.",
    "memoryinfo-text": "Quanta memória atribuir à VM WSL 2.",
    "processorinfo-text": "Quantos processadores atribuir à VM WSL 2.",
    "wildcardinfo-text": "Boolean especificando se as portas vinculadas a curinga ou localhost na VM WSL 2 devem ser conectáveis ​​do host via localhost:port.",
    "kernelcmdinfo-text": "Argumentos adicionais de linha de comando do kernel.",
    "swapinfo-text": "Quanto espaço de troca para adicionar à VM do WSL 2, 0 para nenhum arquivo de troca. O armazenamento de troca é a RAM baseada em disco usada quando a demanda de memória excede o limite do dispositivo de hardware.",
    "vhdinfo-text": "Um caminho absoluto do Windows para o disco rígido virtual de troca.",
    "unusedmemoryinfo-text": "A configuração padrão true permite que o Windows recupere a memória não utilizada alocada para a máquina virtual WSL 2.",
    "guiinfo-text": "Booleano para ativar ou desativar o suporte para aplicativos GUI (WSLg) no WSL. Disponível apenas para Windows 11.",
    "consoleinfo-text": "Boolean para ativar uma janela de console de saída que mostra o conteúdo de dmesg ao iniciar uma instância de distribuição WSL 2. Disponível apenas, para Windows 11.",
    "nestedvirtinfo-text": "Booleano para ativar ou desativar a virtualização aninhada, permitindo que outras VMs aninhadas sejam executadas dentro do WSL 2. Disponível apenas para Windows 11.",
    "vmidleinfo-text": "O número de milissegundos em que uma VM fica ociosa antes de ser encerrada. Disponível apenas para Windows 11.",
    "documentation-text": "Documentação",
    "addcommunityactions-text": "Adicionar ações da comunidade",
    "done-text": "Feito",
    "search-text": "Procurar",
    "shareyourquickaction-text": "Compartilhe seus snippets",
    "wslsettings-text": "Configurações do WSL",
    "boot-text": "Boot",
    "automount-text": "Automount",
    "network-text": "Rede",
    "interop-text": "Interop",
    "sponsor-text": "Patrocine este projeto",
    "showdockershort-text": "Mostrar Docker",
    "showdockerlong-text": "Mostrar distribuições do Docker",
    "usedistrofromdockerhub-text": "Use uma distribuição do Docker Hub (exemplo: dockerhub:ubuntu:latest)",
    "noresultsfound-text": "Nenhum resultado encontrado",
    "extractinglayers-text": "Extraindo camada %s0 de %s1 ...",
    "startcommand-text": "Comando de inicialização",
    "writingtodisk-text": "Rootfs está sendo criado, por favor aguarde ...",
    "report-text": "Você deseja enviar o arquivo de log ou abrir um problema no Github?",
    "cancelreport-text": "Cancelar relatório",
    "githubissue-text": "Problema no Github",
    "uploadlogfile-text": "Enviar arquivo de log",
    "templates-text": "Modelos",
    "saveastemplate-text": "Salvar como modelo",
    "savingastemplate-text": "Salvando como modelo ...",
    "language-text": "Idioma",
    "languagechange-text": "A alteração de idioma terá efeito após o reinício.",
    "notemplates-text": "Nenhum modelo encontrado",
    "cleanuptitle-text": "Limpar instância WSL (%s0)",
    "cleanupbody-text": "Você realmente quer limpar a distribuição? Isso exportará e importará a distribuição novamente. Isso pode levar algum tempo.",
    "continue-text": "Continuar",
    "cleanuptext-text": "Limpar",
    "move-text": "Mover",
    "movebody-text": "Você realmente deseja mover a distribuição %s0 para o caminho padrão da distribuição? Isso exportará e importará a distribuição novamente. Isso pode levar algum tempo.",
    "moving-text": "Movendo ...",
    "moved-text": "A distribuição foi movida com sucesso.",
    "license-text": "Licença"
}