{
    "welcome-text": "这些文字是英文的",
    "back-text": "后退",
    "running-text": "运行中",
    "start-text": "运行",
    "stop-text": "停止",
    "stopped-text": "已停止",
    "started-text": "已启动",
    "openwithexplorer-text": "使用文件资源管理器打开",
    "openwithwt-text": "使用 Windows Terminal 打开",
    "openwithvscode-text": "用 VS Code 打开",
    "copy-text": "复制",
    "rename-text": "重命名",
    "settings-text": "设置",
    "noinstancesfound-text": "未找到实例或正在进行迁移",
    "distronotfound-text": "找不到发行版",
    "syncipnotset-text": "未设置同步 IP。请在设置中设置",
    "shuttingdownwsl-text": "关闭 WSL",
    "connectingtoip-text": "连接到 IP",
    "downloading-text": "下载中",
    "downloaded-text": "已下载",
    "errordownloading-text": "下载错误",
    "copyinstance-text": "将 WSL 实例“%s”复制到具有此名称的新实例",
    "copyinginstance-text": "正在复制 %s。这可能需要一段时间...",
    "donecopyinginstance-text": "完成：已将 %s0 复制到 %s1。",
    "errorentername-text": "错误：请输入新实例的名称。",
    "createnewinstance-text": "创建一个新实例",
    "cancel-text": "取消",
    "create-text": "创建",
    "creatinginstance-text": "创建实例。这可能需要一段时间...",
    "createdinstance-text": "完成：创建实例",
    "createdinstancenouser-text": "警告：已创建实例但未能创建用户",
    "installingfakesystemd-text": "安装 fake systemd",
    "entername-text": "请输入新实例的名称",
    "name-text": "名称",
    "namehint-text": "新实例的名称",
    "pathtorootfs-text": "rootfs 路径或发行版名称的路径",
    "pathtorootfshint-text": "使用预定义的发行版之一或 rootfs 的文件路径",
    "distroname-text": "发行版名称或 rootfs 的路径",
    "savelocation-text": "保存位置",
    "savelocationhint-text": "（可选）保存新实例的路径",
    "savelocationplaceholder-text": "保存位置（可选）",
    "turnkeywarning-text": "警告：您选择了一个交钥匙容器。 [实验性]\n由于他们中的大多数使用 systemd，而 WSL 目前不支持开箱即用的 systemd，它将被 fake_systemd 的一个分支取代。这将不是在 init 上启动应用程序，而是在控制台打开时启动应用程序以获取更多信息，请查看 GitHub 项目的 README。\n要访问该服务，您可以使用 \"ip a | grep inet\" 查找 ip，然后导航到 WSL-IP:PORT。例如在您的浏览器中",
    "createuser-text": "创建默认用户（仅在 Debian/Ubuntu 上）",
    "optionalusername-text": "（可选）用户名",
    "optionaluser-text": "（可选）用户",
    "size-text": "大小",
    "deleteinstancequestion-text": "永久删除实例 %s？",
    "deleteinstancebody-text": "如果您删除此发行版，您将无法恢复它。你想删除它吗？",
    "deletedinstance-text": "完成：已删除实例 %s",
    "delete-text": "删除",
    "createdby-text": "由 Bostrot 创建",
    "visitgithub-text": "访问 GitHub",
    "changelog-text": "变更日志",
    "donate-text": "捐赠",
    "dependencies-text": "依赖项",
    "notsharingdata-text": "不共享匿名使用数据",
    "sharingdata-text": "共享匿名使用数据",
    "allow-text": "允许",
    "usagedata-text": "使用数据",
    "usagedatawarning-text": "警告：收集使用数据以帮助改进扩展。不收集任何个人信息。不与任何第三方共享任何数据。您可以在设置中更改此设置。当前状态：%s",
    "donotshare-text": "不要分享",
    "share-text": "分享",
    "privacymodeenabled-text": "已启用隐私模式",
    "privacy-text": "隐私",
    "ok-text": "好的",
    "close-text": "关闭",
    "wslnotinstalled-text": "未安装 WSL",
    "wslnotinstalledbody-text": "您可以在终端中使用以下命令安装它：",
    "wslinstallhint-text": "提示：可以点击上面的命令进行安装",
    "wslinstallinfo-text": "（请记住，您需要重新启动系统才能完成安装。）",
    "renameinfo-text": "警告：重命名只会更改此应用程序中发行版的标签。\n\n将此留空作为默认名称。",
    "renaminginstance-text": "将实例 %s0 重命名为 %s1",
    "renamedinstance-text": "完成：将实例 %s0 重命名为 %s1",
    "save-text": "保存",
    "startuser-text": "启动用户",
    "startdirectorypath-text": "起始目录路径",
    "wsldefaultuser-text": "（可选）要使用的 WSL 默认用户",
    "emptyfieldsfordefault-text": "（如果您的 WSL 版本不支持，请清空默认字段）",
    "runquickaction-text": "运行代码片段",
    "upload-text": "上传",
    "startstopserving-text": "开始/停止在网络上提供服务",
    "startedserving-text": "正在网络上为 %s 提供服务",
    "stoppedserving-text": "停止在网络上为 %s 提供服务",
    "download-text": "下载",
    "downloadoverride-text": "从网络下载/覆盖",
    "ports-text": "端口",
    "syncfromserver-text": "从服务器同步“%s”",
    "syncwarning-text": "警告：同步将关闭 WSL 并完全覆盖发行版 %s！没有办法回头！建议进行备份。\n\n您确定要继续吗？",
    "yesoverride-text": "是的，同步（覆盖）",
    "settingname-text": "设置名称",
    "yourcodehere-text": "填入你的代码",
    "addquickaction-text": "添加代码片段",
    "addquickactioninfo-text": "添加代码片段，您将在此处看到它。",
    "newversion-text": "有新版本可用",
    "downloadnow-text": "现在下载",
    "orcheck-text": "或检查",
    "windowsstore-text": "Windows 商店",
    "homepage-text": "主界面",
    "about-text": "关于此软件",
    "managequickactions-text": "管理代码片段",
    "addinstance-text": "添加实例",
    "editwslconfig-text": "直接编辑 .wslconfig",
    "stopwsl-text": "停止 WSL",
    "defaultdistrolocation-text": "默认发行版位置",
    "distropath-text": "默认情况下保存复制发行版的路径",
    "syncipaddress-text": "同步目标的 IP 地址",
    "repofordistro-text": "发行版的外部仓库",
    "globalconfiguration-text": "全局配置",
    "globalconfigurationinfo-text": "注意：带有 .wslconfig 的全局配置选项仅适用于在 Windows Build 19041 及更高版本中作为 WSL 2 运行的发行版。请记住，您可能需要运行 wsl --shutdown 来关闭 WSL 2 VM，然后重新启动您的 WSL 实例以使这些更改生效。",
    "absolutewindowspath-text": "自定义 Linux 内核的绝对 Windows 路径。",
    "memoryinfo-text": "分配给 WSL 2 VM 的内存量。",
    "processorinfo-text": "分配给 WSL 2 VM 的处理器数量。",
    "wildcardinfo-text": "布尔值，指定绑定到 WSL 2 VM 中的通配符或 localhost 的端口是否应该可以通过 localhost:port 从主机连接。",
    "kernelcmdinfo-text": "额外的内核命令行参数。",
    "swapinfo-text": "向 WSL 2 VM 添加多少交换空间，0 表示没有交换文件。交换存储是在内存需求超过硬件设备限制时使用的基于磁盘的 RAM。",
    "vhdinfo-text": "交换虚拟硬盘的绝对 Windows 路径。",
    "unusedmemoryinfo-text": "默认 true 设置使 Windows 能够回收分配给 WSL 2 虚拟机的未使用内存。",
    "guiinfo-text": "在 WSL 中打开或关闭对 GUI 应用程序 (WSLg) 的支持的布尔值。仅适用于 Windows 11。",
    "consoleinfo-text": "用于打开输出控制台窗口的布尔值，该窗口在 WSL 2 发行版实例启动时显示 dmesg 的内容。仅适用于 Windows 11。",
    "nestedvirtinfo-text": "用于打开或关闭嵌套虚拟化的布尔值，使其他嵌套虚拟机能够在 WSL 2 中运行。仅适用于 Windows 11。",
    "vmidleinfo-text": "VM 在关闭之前处于空闲状态的毫秒数。仅适用于 Windows 11。",
    "documentation-text": "文档",
    "addcommunityactions-text": "添加社区快速操作",
    "done-text": "完成",
    "search-text": "搜索",
    "shareyourquickaction-text": "分享你的代码片段",
    "wslsettings-text": "WSL 设置",
    "boot-text": "启动",
    "automount-text": "自动挂载",
    "network-text": "网络",
    "interop-text": "互操作性",
    "showdockershort-text": "显示 Docker",
    "showdockerlong-text": "显示 Docker 发行版",
    "sponsor-text": "赞助",
    "usedistrofromdockerhub-text": "使用 Docker Hub 中的发行版 (例如: dockerhub:ubuntu:latest)",
    "noresultsfound-text": "没有找到结果",
    "extractinglayers-text": "正在提取层 %s0 / %s1 ...",
    "startcommand-text": "启动命令",
    "writingtodisk-text": "正在创建 rootfs，请稍候...",
    "report-text": "您想上传日志文件或打开 Github 问题吗？",
    "cancelreport-text": "取消报告",
    "githubissue-text": "Github 问题",
    "uploadlogfile-text": "上传日志文件",
    "templates-text": "模板",
    "saveastemplate-text": "另存为模板",
    "savingastemplate-text": "另存为模板 ...",
    "language-text": "语言",
    "languagechange-text": "语言更改将在重启后生效。",
    "notemplates-text": "没有找到模板",
    "cleanuptitle-text": "清理 WSL 实例（%s）",
    "cleanupbody-text": "您确定要清理发行版吗？这将导出并重新导入发行版。这可能需要一些时间。",
    "continue-text": "继续",
    "cleanup-text": "清理",
    "move-text": "移动",
    "movebody-text": "您确定要将发行版 %s0 移动到默认发行版位置吗？这将导出并重新导入发行版。这可能需要一些时间。",
    "moving-text": "移动 ...",
    "moved-text": "发行版已成功移动。",
    "license-text": "许可证"
}