{
    "welcome-text": "這些文字是英文",
    "back-text": "上一頁",
    "running-text": "執行中",
    "start-text": "啟動",
    "stop-text": "停止",
    "stopped-text": "已停止",
    "started-text": "已啟動",
    "openwithexplorer-text": "在檔案總管中顯示",
    "openwithwt-text": "以 Windows 終端機開啟",
    "openwithvscode-text": "以 Code 開啟",
    "copy-text": "複製",
    "rename-text": "重新命名",
    "settings-text": "設定",
    "noinstancesfound-text": "沒有找到安裝實體或正在進行遷移",
    "distronotfound-text": "找不到發行版本",
    "syncipnotset-text": "沒有設定同步 IP 位址，請在設定頁面中輸入",
    "shuttingdownwsl-text": "關閉 WSL",
    "connectingtoip-text": "連線到 IP",
    "downloading-text": "下載中",
    "downloaded-text": "已下載",
    "errordownloading-text": "下載錯誤",
    "copyinstance-text": "將 WSL 安裝實體「%s」複製為相同名稱的新安裝實體",
    "copyinginstance-text": "正在複製 %s，請稍候...",
    "donecopyinginstance-text": "完成：已將 %s0 複製到 %s1。",
    "errorentername-text": "錯誤：請輸入新安裝實體的名稱。",
    "createnewinstance-text": "建立一個新安裝實體",
    "cancel-text": "取消",
    "create-text": "建立",
    "creatinginstance-text": "建立安裝實體，請稍候...",
    "createdinstance-text": "已完成建立安裝實體",
    "createdinstancenouser-text": "警告：已建立安裝實體但未能建立使用者帳戶",
    "installingfakesystemd-text": "安裝 fake systemd",
    "entername-text": "請輸入新安裝實體的名稱",
    "name-text": "名稱",
    "namehint-text": "新安裝實體的名稱",
    "pathtorootfs-text": "rootfs 路徑或發行版本名稱的路徑",
    "pathtorootfshint-text": "使用預設的發行版本之一或 rootfs 的檔案路徑",
    "distroname-text": "發行版本名稱或 rootfs 的路徑",
    "savelocation-text": "儲存位置",
    "savelocationhint-text": "(選用) 儲存新安裝實體的路徑",
    "savelocationplaceholder-text": "儲存位置 (選用)",
    "turnkeywarning-text": "警告：您選擇了一個密鑰交換容器。 [實驗功能]\n由於他們大多數都使用 systemd，而 WSL 暫時目前不支援可立即使用的 systemd，它將被 fake_systemd 的一個分支取代。這將不是在 init 上啟動應用程式，而是在控制台開啟時啟動應用程式以獲得更多資訊，請參閱 GitHub 項目的 README。\n要瀏覽該服務，您可以使用 \"ip a | grep inet\" 查詢 ip，然後瀏覽至 WSL-IP:port。例如在您的瀏覽器中",
    "createuser-text": "建立預設使用者帳戶 (僅適用 Debian/Ubuntu)",
    "optionalusername-text": "(選用) 使用者帳戶名稱",
    "optionaluser-text": "(選用)使用者帳戶",
    "size-text": "大小",
    "deleteinstancequestion-text": "永久刪除安裝實體 %s？",
    "deleteinstancebody-text": "如果您刪除此安裝實體，此動作將無法復原。你確定刪除它吗？",
    "deletedinstance-text": "已刪除安裝實體 %s",
    "delete-text": "刪除",
    "createdby-text": "由 Bostrot 建立",
    "visitgithub-text": "瀏覽 GitHub",
    "changelog-text": "更新日誌",
    "donate-text": "捐贈",
    "dependencies-text": "相依套件",
    "notsharingdata-text": "不共享匿名使用資料",
    "sharingdata-text": "共享匿名使用資料",
    "allow-text": "允許",
    "usagedata-text": "使用資料",
    "usagedatawarning-text": "備註：蒐集使用資料可以幫助改善此專案，不會收集任何個人資訊，不會與任何第三方共享任何資料。您隨時可以在設定中變更此設定。目前狀態：%s",
    "donotshare-text": "不要分享",
    "share-text": "分享",
    "privacymodeenabled-text": "已啟用隱私模式",
    "privacy-text": "隱私權",
    "ok-text": "確定",
    "close-text": "關閉",
    "wslnotinstalled-text": "尚未安裝 WSL",
    "wslnotinstalledbody-text": "您可以在終端機中使用以下命令安裝：",
    "wslinstallhint-text": "提示：可以點擊上面的命令進行安裝",
    "wslinstallinfo-text": "(提醒您，需要重新啟動系統後才能完成安裝。)",
    "renameinfo-text": "警告：重新命名只會變更此應用程式中發行版本的標籤。\n\n將此處留空作為預設名稱。",
    "renaminginstance-text": "將安裝實體 %s0 重新命名為 %s1",
    "renamedinstance-text": "已將安裝實體 %s0 重新命名為 %s1",
    "save-text": "儲存",
    "startuser-text": "啟動使用者帳戶",
    "startdirectorypath-text": "開始位置",
    "wsldefaultuser-text": "(選用) 要使用的 WSL 預設使用者帳戶",
    "emptyfieldsfordefault-text": "(如果您的 WSL 版本不支援，請清空預設字串)",
    "runquickaction-text": "執行片段",
    "upload-text": "上傳",
    "startstopserving-text": "開始/停止在網路上提供服務",
    "startedserving-text": "正在網路上為 %s 提供服務",
    "stoppedserving-text": "停止在網路上為 %s 提供服務",
    "download-text": "下載",
    "downloadoverride-text": "從網路下載/覆蓋",
    "ports-text": "埠號",
    "syncfromserver-text": "從伺服器器同步「%s」",
    "syncwarning-text": "警告：同步將關閉 WSL 並完全覆蓋發行版本 %s！此動作無法復原，建議您先建立備份。\n\n您確定要繼續嗎？",
    "yesoverride-text": "繼續同步 (覆蓋)",
    "settingname-text": "設定名稱",
    "yourcodehere-text": "輸入你的代碼",
    "addquickaction-text": "新增片段",
    "addquickactioninfo-text": "新增片段並在此處檢視",
    "newversion-text": "有可用的更新",
    "downloadnow-text": "立即下載",
    "orcheck-text": "或檢查",
    "windowsstore-text": "Microsoft Store",
    "homepage-text": "主畫面",
    "about-text": "關於此軟體",
    "managequickactions-text": "管理片段",
    "addinstance-text": "新增安裝實體",
    "editwslconfig-text": "直接編輯 .wslconfig",
    "stopwsl-text": "停止 WSL",
    "defaultdistrolocation-text": "預設發行版本位置",
    "distropath-text": "預設情况下儲存複製發行版本的路徑",
    "syncipaddress-text": "同步目標的 IP 位址",
    "repofordistro-text": "發行版本的外部儲存庫",
    "globalconfiguration-text": "全域設定",
    "globalconfigurationinfo-text": "注意：帶有 .wslconfig 的全域設定選項僅適用於在 Windows Build 19041 及更新版本中作為 WSL 2 執行的發行版本。請記得，您可能需要執行 wsl --shutdown 來關閉 WSL 2 虛擬機器，然後重新啟動您的 WSL 安裝實體來套用這些變更。",
    "absolutewindowspath-text": "自訂 Linux 核心檔案的 Windows 絕對路徑。",
    "memoryinfo-text": "分配給 WSL 2 VM 的主記憶體量。",
    "processorinfo-text": "分配給 WSL 2 VM 的處理器數量。",
    "wildcardinfo-text": "布林值，指定綁定到 WSL 2 VM 中的通用匹配符號 (*) 或 localhost 的埠號是否應該可以透過 localhost:port 從主機連線。",
    "kernelcmdinfo-text": "額外的核心命令行參數。",
    "swapinfo-text": "向 WSL 2 VM 新增多少置換空間，0 表示没有置換空間檔案。置換空間是在主記憶體需求超過硬體設備限制時使用基於磁碟的虛擬記憶體。",
    "vhdinfo-text": "置換虛擬硬碟檔案的 Windows 絕對路徑。",
    "unusedmemoryinfo-text": "預設 true 設定使 Windows 能夠收回分配給 WSL 2 虛擬機器的未使用主記憶體。",
    "guiinfo-text": "在 WSL 中開啟或關閉對 GUI 應用程式 (WSLg) 的支援的布林值。僅適用於 Windows 11。",
    "consoleinfo-text": "用於開啟輸出控制台視窗的布林值，該視窗在 WSL 2 發行版本安裝實體啟動時顯示 dmesg 的内容。僅適用於 Windows 11。",
    "nestedvirtinfo-text": "用於開啟或關閉巢狀虛擬化的布林值，使其他巢狀虛擬機器能夠在 WSL 2 中執行。僅適用於 Windows 11。",
    "vmidleinfo-text": "VM 在關閉之前處於空閒狀態的毫秒數。僅適用於 Windows 11。",
    "documentation-text": "說明文件",
    "addcommunityactions-text": "新增社群捷徑",
    "done-text": "完成",
    "search-text": "搜尋",
    "shareyourquickaction-text": "分享你的片段",
    "wslsettings-text": "WSL 設定",
    "boot-text": "啟動",
    "automount-text": "自動掛載",
    "network-text": "網路",
    "interop-text": "互通",
    "showdockershort-text": "顯示 Docker",
    "showdockerlong-text": "顯示 Docker 發行版本",
    "sponsor-text": "贊助",
    "usedistrofromdockerhub-text": "使用 Docker Hub 中的發行版本 (例如: dockerhub:ubuntu:latest)",
    "noresultsfound-text": "沒有找到結果",
    "extractinglayers-text": "正在提取層 %s0 / %s1 ...",
    "startcommand-text": "啟動指令",
    "writingtodisk-text": "正在建立 rootfs，請稍候 ...",
    "report-text": "您想要上傳日誌檔案或開啟 Github 問題嗎？",
    "cancelreport-text": "取消報告",
    "githubissue-text": "Github 問題",
    "uploadlogfile-text": "上傳日誌檔案",
    "templates-text": "範本",
    "saveastemplate-text": "另存為範本",
    "savingastemplate-text": "另存為範本 ...",
    "language-text": "語言",
    "languagechange-text": "語言變更將在重新啟動後生效。",
    "notemplates-text": "沒有找到範本",
    "cleanuptitle-text": "清理 WSL 安裝實體 (%s0)",
    "cleanupbody-text": "您確定要清理發行版本嗎？這將匯出並重新匯入發行版本。這可能需要一些時間。",
    "continue-text": "繼續",
    "cleanup-text": "清理",
    "move-text": "移動",
    "movebody-text": "您確定要將發行版本 %s0 移動到預設發行版本路徑嗎？這將匯出並重新匯入發行版本。這可能需要一些時間。",
    "moving-text": "正在移動 ...",
    "moved-text": "發行版本已成功移動。",
    "license-text": "許可證"
}
