﻿[Portable]

[bleachbit]
auto_hide = True
check_beta = False
check_online_updates = False
dark_mode = True
debug = False
delete_confirmation = True
exit_done = False
remember_geometry = True
shred = False
units_iec = False
window_fullscreen = False
window_maximized = False
update_winapp2 = True
win10_theme = False
first_start = False
version = 4.4.0
window_x = 559
window_y = 144
window_width = 800
window_height = 600
hashsalt = ff49150f3d0bc4fb7f75f75d8a93b8b4387c6d7cd18e4ddd319885c7efa97f2a0ceac0a5a9cc4e9b8436ed4c3a205f8258c229d2a9e59e77e3972c0c0be0b49d

[hashpath]

[list/shred_drives]
0 = C:\Users\Admin\AppData\Local\Temp

[preserve_languages]
en = True

