DistrFolder1-3	- Folder names to search for distributives OS  (unpacked)
ISOfolder1-3	- Folder names to search for  ISO-images distributives OS
UtilitesPanel	- The utilites panel: allow (any character) or hidden (0)
==========================  CODEPAGE 1251 ===============================
DistrFolder1=\_WIN
DistrFolder2=\SSTR\_WIN
DistrFolder3=\_ISO
IsoFolder1=\_WIN
IsoFolder2=\SSTR\_WIN
IsoFolder3=\_ISO
UtilitesPanel=1
LetterSwap=0
Sources.7z=10.0.19041
User1=MS-DaRT Explorer
User1.86=Utilites\DaRTex.exe
User1.64=Utilites\DaRTex64.exe
